ShowCase/Views/FilterView.xaml

<UserControl x:Class="ShowCase.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="FilterBorder"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                   Text="Filter Design"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="60,20,20,20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
