ShowCase/Views/FilterView.xaml

<UserControl x:Class="ShowCase.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:enum="clr-namespace:ShowCase.Utils.Enums"
             xmlns:enumhelper="clr-namespace:ShowCase.Utils.Converters.EnumToCollection"
             xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:FilterViewModel/>
    </UserControl.DataContext>

    <Border x:Name="FilterBorder"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                   Text="Filter Design"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="60,20,20,20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="1"/>

            <Grid x:Name="FilterControlPanel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="FilterSelectionPanel"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="10">
                    <TextBlock x:Name="FilterSelectionLabel"
                           Text="Filter Type: "
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                    <ComboBox x:Name="FilterSelectionOptions"
                              VerticalContentAlignment="Center"
                              FontSize="20"
                              MinWidth="200"
                              ItemsSource="{Binding Path=SelectedType, Converter={enumhelper:EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=SelectedType, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="CutoffFrequencyOnePanel"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="10">
                    <TextBlock x:Name="CutoffFrequencyOneLabel"
                               Text="Cutoff Frequency (1) "
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <Slider x:Name="CutoffFrequencyOneSlider"
                            Minimum="0"
                            Maximum="0.5"
                            TickFrequency="0.01"
                            IsSnapToTickEnabled="True"
                            Width="250"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Value="{Binding CutoffOne, Mode=TwoWay}"/>
                    <TextBlock x:Name="CutoffFrequencyOneReadOut"
                               Text="{Binding ElementName=CutoffFrequencyOneSlider, Path=Value, StringFormat={}{0:F2}}"
                               FontSize="20"
                               VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel x:Name="CutoffFrequencyTwoPanel"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="10">
                    <TextBlock x:Name="CutoffFrequencyTwoLabel"
                               Text="Cutoff Frequency (2) "
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <Slider x:Name="CutoffFrequencyTwoSlider"
                            Minimum="0"
                            Maximum="0.5"
                            TickFrequency="0.01"
                            IsSnapToTickEnabled="True"
                            Width="250"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Value="{Binding CutoffTwo, Mode=TwoWay}"/>
                    <TextBlock x:Name="CutoffFrequencyTwoReadOut"
                               Text="{Binding ElementName=CutoffFrequencyTwoSlider, Path=Value, StringFormat={}{0:F2}}"
                               FontSize="20"
                               VerticalAlignment="Center"/>

                </StackPanel>

                <Button x:Name="GenerateFilterButton"
                        Content="Generate Filter"
                        FontSize="20"
                        Margin="10"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        MinWidth="240"
                        Command="{Binding GenerateFilterCommand, Mode=OneTime}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
