ShowCase/Views/FourierTransformsView.xaml

<UserControl x:Class="ShowCase.Views.FourierTransformsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:FourierTransformsViewModel/>
    </UserControl.DataContext>
    
    <Border x:Name="FourierTransformsBorder"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                   Text="Discrete and Fast Fourier Transforms"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="60,20,20,20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>

            <oxy:PlotView x:Name="ImpulsePlot"
                      Model="{Binding ImpulsePlot}"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="10"/>

            <oxy:PlotView x:Name="ImpulseDFTPlot"
                      Model="{Binding ImpulseDFTTransformPlot}"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"/>

            <oxy:PlotView x:Name="ImpulseFFTPlot"
                      Model="{Binding ImpulseFFTTransformPlot}"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="10"/>

            <oxy:PlotView x:Name="SinWavePlot"
                          Model="{Binding SinPlot}"
                          Grid.Column="0"
                          Grid.Row="2"
                          Margin="10"/>

            <oxy:PlotView Name="SinWaveDFTPlot"
                          Model="{Binding SinDFTTransformPlot}"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="10"/>

            <oxy:PlotView x:Name="SinWaveFFTPlot"
                          Model="{Binding SinFFTTransformPlot}"
                          Grid.Column="2"
                          Grid.Row="2"
                          Margin="10"/>
        </Grid>
    </Border>
</UserControl>
