ShowCase/Views/SequencesView.xaml

<UserControl x:Class="ShowCase.Views.SequencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:SequencesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header"
                   Text="Common Sequences"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="60,20,20,20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>

        <oxy:PlotView x:Name="ImpulsePlot" 
                      Model="{Binding ImpulsePlot}"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="10"/>
        
        <oxy:PlotView x:Name="StepPlot"
                      Model="{Binding StepPlot}"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"/>
        
        <oxy:PlotView x:Name="RectanglePlot"
                      Model="{Binding RectanglePlot}"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="10"/>
    </Grid>
</UserControl>
