ShowCase/Views/WindowedSincView.xaml

<UserControl x:Class="ShowCase.Views.WindowedSincView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:WindowedSincViewModel/>
    </UserControl.DataContext>

    <Border x:Name="WindowedSincBorder"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                   Text="Sinc and Windowed-Sinc Low Pass Filters"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="60,20,20,20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"/>

            <oxy:PlotView x:Name="SincPlot"
                      Model="{Binding SincPlot}"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="10"/>

            <oxy:PlotView x:Name="SincMagnitudePlot"
                      Model="{Binding SincMagnitudePlot}"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"/>

            <oxy:PlotView x:Name="SincDBPlot"
                      Model="{Binding SincDBPlot}"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="10"/>

            <oxy:PlotView x:Name="WindowedSincPlot"
                      Model="{Binding WindowedSincPlot}"
                      Grid.Column="0"
                      Grid.Row="2"
                      Margin="10"/>
            
            <oxy:PlotView x:Name="WindowedSincMagnitudePlot"
                      Model="{Binding WindowedSincMagnitudePlot}"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="10"/>

            <oxy:PlotView x:Name="WindowedSincDBPlot"
                      Model="{Binding WindowedSincDBPlot}"
                      Grid.Column="2"
                      Grid.Row="2"
                      Margin="10"/>
        </Grid>
    </Border>
</UserControl>
