ShowCase/Views/WindowsView.xaml

<UserControl x:Class="ShowCase.Views.WindowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:WindowsViewModel/>
    </UserControl.DataContext>

    <Border x:Name="WindowsBorder"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                   Text="Common Windows"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="60,20,20,20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="1"/>

            <oxy:PlotView x:Name="HammingPlot"
                      Model="{Binding HammingPlot}"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="10"/>

            <oxy:PlotView x:Name="BlackmanPlot"
                      Model="{Binding BlackmanPlot}"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"/>
        </Grid>
    </Border>

</UserControl>
