ShowCase/MainWindow.xaml

<Window x:Class="ShowCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ShowCase"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding MyModel}" Grid.Row="1"/>

        <Button x:Name="CountButton" 
                Content="Click Me!" 
                Grid.Row="0"
                Width="200"
                Margin="5">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="Click" SourceObject="{Binding ElementName=CountButton}">
                    <behaviours:CallMethodAction TargetObject="{Binding}" MethodName="CountButtonClicked"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
        </Button>

        <TextBlock x:Name="CountLabel"
                 Grid.Row="2"
                 Text="{Binding ButtonLabel}"/>

    </Grid>
</Window>
