ShowCase/MainWindow.xaml

<Window x:Class="ShowCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ShowCase.Views"
        xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
        mc:Ignorable="d"
        Title="DSP Showcase"
        WindowState="Maximized"
        Height="600"
        Width="600">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TabSelectionButton"
               TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,10"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header"
                   Text="Digital Signal Processing Showcase"
                   FontSize="28"
                   FontWeight="Bold"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"/>

        <views:SequencesView x:Name="Sequences"
                             Visibility="{Binding IsChecked, ElementName=SequencesButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Grid.Row="1"
                             Grid.Column="1"/>

        <views:WindowsView x:Name="Windows"
                           Visibility="{Binding IsChecked, ElementName=WindowsButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Grid.Row="1"
                           Grid.Column="1"/>

        <views:FourierTransformsView x:Name="FourierTransforms"
                                     Visibility="{Binding IsChecked, ElementName=FourierButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Grid.Row="1"
                                     Grid.Column="1"/>

        <views:WindowedSincView x:Name="WindowedSincs"
                                Visibility="{Binding IsChecked, ElementName=SincButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Grid.Row="1"
                                Grid.Column="1"/>

        <StackPanel x:Name="TabSelectionPanel"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,20,0,0">
            <RadioButton x:Name="SequencesButton"
                         Content="Sequences"
                         Style="{StaticResource TabSelectionButton}"
                         IsChecked="True"/>
            <RadioButton x:Name="WindowsButton"
                         Content="Windows"
                         Style="{StaticResource TabSelectionButton}"/>
            <RadioButton x:Name="FourierButton"
                         Content="Fourier Transforms"
                         Style="{StaticResource TabSelectionButton}"/>
            <RadioButton x:Name="SincButton"
                         Content="Windowed-Sinc"
                         Style="{StaticResource TabSelectionButton}"/>
        </StackPanel>
    </Grid>
</Window>
